ENERGY=20 GeV

spring.datasource.url=postgres://hvuulrotjpndhf:b62e8ec2f0e43c397d249206ba67211bb34e87f62cd5dffae2c8cf41f3c8da11@ec2-54-75-248-49.eu-west-1.compute.amazonaws.com:5432/d1614rganpq3vl

spring.datasource.username=hvuulrotjpndhf

spring.datasource.password=b62e8ec2f0e43c397d249206ba67211bb34e87f62cd5dffae2c8cf41f3c8da11

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
